<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script type="module">
    const OP_CODE = {
      HALT: -0x01,
      ADD: 0x01,
      SUB: 0x02,
      MUL: 0x03,
      DIV: 0x04,
      PUSH: 0x05,
      POP: 0x06,
    };

    async function init() {
      const { instance } = await WebAssembly.instantiateStreaming(
        fetch("./app.wasm"),
        {
          env: {
            memory: new WebAssembly.Memory({ initial: 256, maximum: 256 }),
            abort: function (msg, file, line) {
              throw new Error(msg);
            },
          },
        }
      );

      const { execute } = instance.exports;
      console.log("PUSH -> [", execute(OP_CODE.PUSH, 20), "]");
      console.log("PUSH -> [", execute(OP_CODE.PUSH, 30), "]");
      console.log("ADD  -> [", execute(OP_CODE.ADD), "]");
      console.log("PUSH -> [", execute(OP_CODE.PUSH, 40), "]");
      console.log("SUB  -> [", execute(OP_CODE.SUB), "]");
      console.log("PUSH -> [", execute(OP_CODE.PUSH, 50), "]");
      console.log("MUL  -> [", execute(OP_CODE.MUL), "]");
      console.log("PUSH -> [", execute(OP_CODE.PUSH, 60), "]");
      console.log("DIV  -> [", execute(OP_CODE.DIV), "]");
      console.log("PUSH -> [", execute(OP_CODE.PUSH, 70), "]");
      console.log("ADD  -> [", execute(OP_CODE.ADD), "]");

      // HALT returns -1 (it should be 0x00) according to the Unix spec but who cares.
      console.log("HALT -> [", execute(OP_CODE.HALT), "]");
    }
    init();
  </script>
</body>

</html>
